# ImageSearch

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sandeep/kumar/imagesearch/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/sandeep/kumar/imagesearch/data/: UnsplashPhoto.kt
app/src/main/java/sandeep/kumar/imagesearch/data/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/sandeep/kumar/imagesearch/data/paging/: UnsplashPagingSource.kt
app/src/main/java/sandeep/kumar/imagesearch/data/repository/: UnsplashRepository.kt
app/src/main/java/sandeep/kumar/imagesearch/di/: AppModule.kt
app/src/main/java/sandeep/kumar/imagesearch/ui/activity/: MainActivity.kt
app/src/main/java/sandeep/kumar/imagesearch/ui/fragments/: GalleryFragment.kt
app/src/main/java/sandeep/kumar/imagesearch/ui/viewmodel/: GalleryViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  item_unsplash_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
